<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
        font-family:sans-serif;
        margin: 0px;
        }
        .header{
        background-color: white;
        text-align: center;
        padding: 15px;
        overflow: hidden;
        }
        a:link, a:visited{
        color: white;
        text-decoration: none;
        }
        .botao_wrapper{
        display: inline-block;
        background-color: #2D6FC9;
        text-align: center;
        margin: 0.2% 1%;
        padding: 1%;
        width: 10%;
        border-radius: 25px;
        border: #2D6FC9 solid 3px;
        float: right;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 2px 1px black;
        transition: 1s
        }
        .login, .logout, .pginicial{
        display: inline-block;
        }
        .botao_wrapper:hover{
        border: #57C04D solid 3px;
        transition: 0.5s
        }
        .corescura{
        background-color: #462344;
        padding: 50px;
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 2px 1px black;
        }
        .corclara{
        background-color: #B583A1;
        padding: 15px;
        overflow: hidden;
        }
        footer{
            background-color: #696969;
            color: white;
            position: absolute;
            bottom: 0;
            text-align: center;
            width:100%;
        }
        footer p{
            text-align: center;
            text-shadow: 2px 2px 1px black;
            color: white;
        }
        {% block style %}
        {% endblock %}
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="header">
        {% block header %}
        {% if not user.is_authenticated %}
        <div class="botao_wrapper">
            <a href="{% url 'entrar' %}">
                <div class="login">
                    Entrar
                </div>
            </a>
        </div>
        {% else %}
        <div class="botao_wrapper">
            <a href="{% url 'sair' %}">
                <div class="logout">
                    Sair
                </div>
            </a>
        </div>
        {% endif %}
        <div class="botao_wrapper">
            <a href="{% url 'pgprincipal' %}">
                <div class="pginicial">
                    Início
                </div>
            </a>
        </div>
        {% endblock %}
    </div>

    <div class="corescura">
        {% block corescura %}
        {% endblock %}
    </div>
    <div class="corclara">
        {% block corclara %}
        {% endblock %}
    </div>
    {% block main %}
    {% endblock %}

</body>
{% block footer %}
    <footer>
        <p>
            Desenvolvido por GabrielJulioBS
            <br>com Django 2.2
            <br>Copyright &copy; 2019
        </p>
    </footer>
{% endblock %}
</html>